file.json (before)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http",
    "https"
  ],
  "swagger": "2.0",
  "info": {
    "description": "This is simple admin file manager api doc",
    "title": "Simple Admin File",
    "contact": {
      "email": "yuansu.china.work@gmail.com"
    },
    "version": "1.0.10"
  },
  "host": "localhost:9102",
  "basePath": "/",
  "paths": {
    "/file/delete": {
      "post": {
        "description": "Delete file information | 删除文件信息",
        "tags": [
          "file"
        ],
        "summary": "Delete file information | 删除文件信息",
        "operationId": "DeleteFile",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/UUIDsReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "BaseMsgResp",
            "schema": {
              "$ref": "#/definitions/BaseMsgResp"
            }
          }
        }
      }
    },
    "/file/download/{id}": {
      "get": {
        "description": "Download file | 下载文件",
        "tags": [
          "file"
        ],
        "summary": "Download file | 下载文件",
        "operationId": "DownloadFile",
        "parameters": [
          {
            "name": "id",
            "in": "path"
          }
        ],
        "responses": {
          "200": {
            "description": "BaseMsgResp",
            "schema": {
              "$ref": "#/definitions/BaseMsgResp"
            }
          }
        }
      }
    },
    "/file/list": {
      "post": {
        "description": "Get file list | 获取文件列表",
        "tags": [
          "file"
        ],
        "summary": "Get file list | 获取文件列表",
        "operationId": "FileList",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/FileListReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "FileListResp",
            "schema": {
              "$ref": "#/definitions/FileListResp"
            }
          }
        }
      }
    },
    "/file/status": {
      "post": {
        "description": "Change file public status | 改变文件公开状态",
        "tags": [
          "file"
        ],
        "summary": "Change file public status | 改变文件公开状态",
        "operationId": "ChangePublicStatus",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/StatusCodeReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "BaseMsgResp",
            "schema": {
              "$ref": "#/definitions/BaseMsgResp"
            }
          }
        }
      }
    },
    "/file/update": {
      "post": {
        "description": "Update file information | 更新文件信息",
        "tags": [
          "file"
        ],
        "summary": "Update file information | 更新文件信息",
        "operationId": "UpdateFile",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/UpdateFileReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "BaseMsgResp",
            "schema": {
              "$ref": "#/definitions/BaseMsgResp"
            }
          }
        }
      }
    },
    "/init/database": {
      "get": {
        "description": "Initialize database | 初始化数据库",
        "tags": [
          "base"
        ],
        "summary": "Initialize database | 初始化数据库",
        "operationId": "InitDatabase",
        "responses": {
          "200": {
            "description": "BaseMsgResp",
            "schema": {
              "$ref": "#/definitions/BaseMsgResp"
            }
          }
        }
      }
    },
    "/tag": {
      "post": {
        "description": "Get tag by ID | 通过ID获取Tag",
        "tags": [
          "tag"
        ],
        "summary": "Get tag by ID | 通过ID获取Tag",
        "operationId": "GetTagById",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/IDReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "TagInfoResp",
            "schema": {
              "$ref": "#/definitions/TagInfoResp"
            }
          }
        }
      }
    },
    "/tag/create": {
      "post": {
        "description": "Create tag information | 创建Tag",
        "tags": [
          "tag"
        ],
        "summary": "Create tag information | 创建Tag",
        "operationId": "CreateTag",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/TagInfo"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "BaseMsgResp",
            "schema": {
              "$ref": "#/definitions/BaseMsgResp"
            }
          }
        }
      }
    },
    "/tag/delete": {
      "post": {
        "description": "Delete tag information | 删除Tag信息",
        "tags": [
          "tag"
        ],
        "summary": "Delete tag information | 删除Tag信息",
        "operationId": "DeleteTag",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/IDsReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "BaseMsgResp",
            "schema": {
              "$ref": "#/definitions/BaseMsgResp"
            }
          }
        }
      }
    },
    "/tag/list": {
      "post": {
        "description": "Get tag list | 获取Tag列表",
        "tags": [
          "tag"
        ],
        "summary": "Get tag list | 获取Tag列表",
        "operationId": "GetTagList",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/TagListReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "TagListResp",
            "schema": {
              "$ref": "#/definitions/TagListResp"
            }
          }
        }
      }
    },
    "/tag/update": {
      "post": {
        "description": "Update tag information | 更新Tag",
        "tags": [
          "tag"
        ],
        "summary": "Update tag information | 更新Tag",
        "operationId": "UpdateTag",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/TagInfo"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "BaseMsgResp",
            "schema": {
              "$ref": "#/definitions/BaseMsgResp"
            }
          }
        }
      }
    },
    "/upload": {
      "post": {
        "description": "Upload file | 上传文件",
        "tags": [
          "file"
        ],
        "summary": "Upload file | 上传文件",
        "operationId": "Upload",
        "responses": {
          "200": {
            "description": "UploadResp",
            "schema": {
              "$ref": "#/definitions/UploadResp"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "BaseDataInfo": {
      "description": "The basic response with data | 基础带数据信息",
      "type": "object",
      "properties": {
        "code": {
          "description": "Error code | 错误代码",
          "type": "integer",
          "format": "int64",
          "x-go-name": "Code"
        },
        "data": {
          "description": "Data | 数据",
          "type": "string",
          "x-go-name": "Data"
        },
        "msg": {
          "description": "Message | 提示信息",
          "type": "string",
          "x-go-name": "Msg"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "BaseIDInfo": {
      "description": "The base ID response data | 基础ID信息",
      "type": "object",
      "properties": {
        "createdAt": {
          "description": "Create date | 创建日期",
          "type": "integer",
          "format": "int64",
          "x-go-name": "CreatedAt"
        },
        "id": {
          "description": "ID",
          "type": "integer",
          "format": "uint64",
          "x-go-name": "Id"
        },
        "updatedAt": {
          "description": "Update date | 更新日期",
          "type": "integer",
          "format": "int64",
          "x-go-name": "UpdatedAt"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "BaseListInfo": {
      "description": "The basic response with data | 基础带数据信息",
      "type": "object",
      "properties": {
        "data": {
          "description": "Data | 数据",
          "type": "string",
          "x-go-name": "Data"
        },
        "total": {
          "description": "The total number of data | 数据总数",
          "type": "integer",
          "format": "uint64",
          "x-go-name": "Total"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "BaseMsgResp": {
      "description": "The basic response without data | 基础不带数据信息",
      "type": "object",
      "properties": {
        "code": {
          "description": "Error code | 错误代码",
          "type": "integer",
          "format": "int64",
          "x-go-name": "Code"
        },
        "msg": {
          "description": "Message | 提示信息",
          "type": "string",
          "x-go-name": "Msg"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "BaseUUIDInfo": {
      "description": "The base UUID response data | 基础UUID信息",
      "type": "object",
      "properties": {
        "createdAt": {
          "description": "Create date | 创建日期",
          "type": "integer",
          "format": "int64",
          "x-go-name": "CreatedAt"
        },
        "id": {
          "description": "ID",
          "type": "string",
          "x-go-name": "Id"
        },
        "updatedAt": {
          "description": "Update date | 更新日期",
          "type": "integer",
          "format": "int64",
          "x-go-name": "UpdatedAt"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "FileInfo": {
      "description": "The response data of file information | 文件信息数据",
      "type": "object",
      "properties": {
        "createdAt": {
          "description": "Create date | 创建日期",
          "type": "integer",
          "format": "int64",
          "x-go-name": "CreatedAt"
        },
        "fileType": {
          "description": "File type | 文件类型",
          "type": "integer",
          "format": "uint8",
          "x-go-name": "FileType"
        },
        "id": {
          "description": "ID",
          "type": "string",
          "x-go-name": "Id"
        },
        "name": {
          "description": "File name | 文件名",
          "type": "string",
          "x-go-name": "Name"
        },
        "path": {
          "description": "File path | 文件路径",
          "type": "string",
          "x-go-name": "Path"
        },
        "publicPath": {
          "description": "The public URL | 公开访问的链接",
          "type": "string",
          "x-go-name": "PublicPath"
        },
        "size": {
          "description": "File size | 文件大小",
          "type": "integer",
          "format": "uint64",
          "x-go-name": "Size"
        },
        "status": {
          "description": "File public status | 文件公开状态\nfalse private true public | false 私人, true公开",
          "type": "integer",
          "format": "uint8",
          "x-go-name": "Status"
        },
        "updatedAt": {
          "description": "Update date | 更新日期",
          "type": "integer",
          "format": "int64",
          "x-go-name": "UpdatedAt"
        },
        "userUUID": {
          "description": "User's UUID | 用户的UUID",
          "type": "string",
          "x-go-name": "UserUUID"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "FileListInfo": {
      "type": "object",
      "properties": {
        "data": {
          "description": "The file list data | 文件信息列表数据",
          "type": "array",
          "items": {
            "$ref": "#/definitions/FileInfo"
          },
          "x-go-name": "Data"
        },
        "total": {
          "description": "The total number of data | 数据总数",
          "type": "integer",
          "format": "uint64",
          "x-go-name": "Total"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "FileListReq": {
      "description": "Get file list params | 获取文件列表参数",
      "type": "object",
      "required": [
        "page",
        "pageSize"
      ],
      "properties": {
        "fileName": {
          "description": "File name | 文件名",
          "type": "string",
          "maxLength": 50,
          "x-go-name": "FileName"
        },
        "fileType": {
          "description": "File type | 文件类型",
          "type": "integer",
          "format": "uint8",
          "maxLength": 10,
          "x-go-name": "FileType"
        },
        "page": {
          "description": "Page number | 第几页",
          "type": "integer",
          "format": "uint64",
          "minimum": 0,
          "x-go-name": "Page"
        },
        "pageSize": {
          "description": "Page size | 单页数据行数",
          "type": "integer",
          "format": "uint64",
          "maximum": 100000,
          "x-go-name": "PageSize"
        },
        "period": {
          "description": "Create date period | 创建日期时间段",
          "type": "array",
          "items": {
            "type": "string"
          },
          "x-go-name": "Period"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "FileListResp": {
      "description": "The response data of file information list | 文件信息列表数据",
      "type": "object",
      "properties": {
        "code": {
          "description": "Error code | 错误代码",
          "type": "integer",
          "format": "int64",
          "x-go-name": "Code"
        },
        "data": {
          "description": "Data | 数据",
          "type": "string",
          "x-go-name": "Data",
          "$ref": "#/definitions/FileListInfo"
        },
        "msg": {
          "description": "Message | 提示信息",
          "type": "string",
          "x-go-name": "Msg"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "IDPathReq": {
      "description": "Basic ID request | 基础ID地址参数请求",
      "type": "object",
      "required": [
        "Id"
      ],
      "properties": {
        "Id": {
          "description": "ID",
          "type": "integer",
          "format": "uint64"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "IDReq": {
      "description": "Basic ID request | 基础ID参数请求",
      "type": "object",
      "required": [
        "id"
      ],
      "properties": {
        "id": {
          "description": "ID",
          "type": "integer",
          "format": "uint64",
          "x-go-name": "Id"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "IDsReq": {
      "description": "Basic IDs request | 基础ID数组参数请求",
      "type": "object",
      "required": [
        "ids"
      ],
      "properties": {
        "ids": {
          "description": "IDs",
          "type": "array",
          "items": {
            "type": "integer",
            "format": "uint64"
          },
          "x-go-name": "Ids"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "PageInfo": {
      "description": "The page request parameters | 列表请求参数",
      "type": "object",
      "required": [
        "page",
        "pageSize"
      ],
      "properties": {
        "page": {
          "description": "Page number | 第几页",
          "type": "integer",
          "format": "uint64",
          "minimum": 0,
          "x-go-name": "Page"
        },
        "pageSize": {
          "description": "Page size | 单页数据行数",
          "type": "integer",
          "format": "uint64",
          "maximum": 100000,
          "x-go-name": "PageSize"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "StatusCodeReq": {
      "description": "The request params of setting boolean status | 设置状态参数",
      "type": "object",
      "properties": {
        "id": {
          "description": "ID",
          "type": "string",
          "x-go-name": "Id"
        },
        "status": {
          "description": "Status code | 状态码",
          "type": "integer",
          "format": "uint64",
          "x-go-name": "Status"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "TagInfo": {
      "description": "The response data of tag information | Tag信息",
      "type": "object",
      "properties": {
        "createdAt": {
          "description": "Create date | 创建日期",
          "type": "integer",
          "format": "int64",
          "x-go-name": "CreatedAt"
        },
        "id": {
          "description": "ID",
          "type": "integer",
          "format": "uint64",
          "x-go-name": "Id"
        },
        "name": {
          "description": "Name",
          "type": "string",
          "x-go-name": "Name"
        },
        "remark": {
          "description": "Remark",
          "type": "string",
          "x-go-name": "Remark"
        },
        "status": {
          "description": "Status",
          "type": "integer",
          "format": "uint8",
          "x-go-name": "Status"
        },
        "updatedAt": {
          "description": "Update date | 更新日期",
          "type": "integer",
          "format": "int64",
          "x-go-name": "UpdatedAt"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "TagInfoResp": {
      "description": "Tag information response | Tag信息返回体",
      "type": "object",
      "properties": {
        "code": {
          "description": "Error code | 错误代码",
          "type": "integer",
          "format": "int64",
          "x-go-name": "Code"
        },
        "data": {
          "description": "Data | 数据",
          "type": "string",
          "x-go-name": "Data",
          "$ref": "#/definitions/TagInfo"
        },
        "msg": {
          "description": "Message | 提示信息",
          "type": "string",
          "x-go-name": "Msg"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "TagListInfo": {
      "description": "Tag list data | Tag列表数据",
      "type": "object",
      "properties": {
        "data": {
          "description": "The API list data | Tag列表数据",
          "type": "array",
          "items": {
            "$ref": "#/definitions/TagInfo"
          },
          "x-go-name": "Data"
        },
        "total": {
          "description": "The total number of data | 数据总数",
          "type": "integer",
          "format": "uint64",
          "x-go-name": "Total"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "TagListReq": {
      "description": "Get tag list request params | Tag列表请求参数",
      "type": "object",
      "required": [
        "page",
        "pageSize"
      ],
      "properties": {
        "name": {
          "description": "Name",
          "type": "string",
          "x-go-name": "Name"
        },
        "page": {
          "description": "Page number | 第几页",
          "type": "integer",
          "format": "uint64",
          "minimum": 0,
          "x-go-name": "Page"
        },
        "pageSize": {
          "description": "Page size | 单页数据行数",
          "type": "integer",
          "format": "uint64",
          "maximum": 100000,
          "x-go-name": "PageSize"
        },
        "remark": {
          "description": "Remark",
          "type": "string",
          "x-go-name": "Remark"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "TagListResp": {
      "description": "The response data of tag list | Tag列表数据",
      "type": "object",
      "properties": {
        "code": {
          "description": "Error code | 错误代码",
          "type": "integer",
          "format": "int64",
          "x-go-name": "Code"
        },
        "data": {
          "description": "Data | 数据",
          "type": "string",
          "x-go-name": "Data",
          "$ref": "#/definitions/TagListInfo"
        },
        "msg": {
          "description": "Message | 提示信息",
          "type": "string",
          "x-go-name": "Msg"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "UUIDPathReq": {
      "description": "Basic path UUID request | 基础UUID地址参数请求",
      "type": "object",
      "required": [
        "Id"
      ],
      "properties": {
        "Id": {
          "description": "ID",
          "type": "string"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "UUIDReq": {
      "description": "Basic UUID request | 基础UUID参数请求",
      "type": "object",
      "required": [
        "id"
      ],
      "properties": {
        "id": {
          "description": "ID",
          "type": "string",
          "maxLength": 36,
          "x-go-name": "Id"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "UUIDsReq": {
      "description": "Basic UUID array request | 基础UUID数组参数请求",
      "type": "object",
      "required": [
        "ids"
      ],
      "properties": {
        "ids": {
          "description": "Ids",
          "type": "array",
          "items": {
            "type": "string"
          },
          "x-go-name": "Ids"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "UpdateFileReq": {
      "description": "Update file information params | 更新文件信息参数",
      "type": "object",
      "required": [
        "id",
        "name"
      ],
      "properties": {
        "id": {
          "description": "ID",
          "type": "string",
          "x-go-name": "ID"
        },
        "name": {
          "description": "File name | 文件名",
          "type": "string",
          "x-go-name": "Name"
        },
        "tagIds": {
          "description": "File tag | 文件标签",
          "type": "array",
          "items": {
            "type": "integer",
            "format": "uint64"
          },
          "x-go-name": "TagIds"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "UploadInfo": {
      "description": "The data when upload finished | 上传完成数据",
      "type": "object",
      "properties": {
        "name": {
          "description": "File name | 文件名称",
          "type": "string",
          "x-go-name": "Name"
        },
        "url": {
          "description": "File path | 文件路径",
          "type": "string",
          "x-go-name": "Url"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "UploadResp": {
      "description": "The response data when upload finished | 上传完成返回的数据",
      "type": "object",
      "properties": {
        "code": {
          "description": "Error code | 错误代码",
          "type": "integer",
          "format": "int64",
          "x-go-name": "Code"
        },
        "data": {
          "description": "Data | 数据",
          "type": "string",
          "x-go-name": "Data",
          "$ref": "#/definitions/UploadInfo"
        },
        "msg": {
          "description": "Message | 提示信息",
          "type": "string",
          "x-go-name": "Msg"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    }
  },
  "securityDefinitions": {
    "Token": {
      "type": "apiKey",
      "name": "Authorization",
      "in": "header"
    }
  },
  "security": [
    {
      "Token": [
        "[]"
      ]
    }
  ]
}

file.json (after)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http",
    "https"
  ],
  "swagger": "2.0",
  "info": {
    "description": "This is simple admin file manager api doc",
    "title": "Simple Admin File",
    "contact": {
      "email": "yuansu.china.work@gmail.com"
    },
    "version": "1.0.10"
  },
  "host": "localhost:9102",
  "basePath": "/",
  "paths": {
    "/file/delete": {
      "post": {
        "description": "Delete file information | 删除文件信息",
        "tags": [
          "file"
        ],
        "summary": "Delete file information | 删除文件信息",
        "operationId": "DeleteFile",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/UUIDsReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "BaseMsgResp",
            "schema": {
              "$ref": "#/definitions/BaseMsgResp"
            }
          }
        }
      }
    },
    "/file/download/{id}": {
      "get": {
        "description": "Download file | 下载文件",
        "tags": [
          "file"
        ],
        "summary": "Download file | 下载文件",
        "operationId": "DownloadFile",
        "parameters": [
          {
            "name": "id",
            "in": "path"
          }
        ],
        "responses": {
          "200": {
            "description": "BaseMsgResp",
            "schema": {
              "$ref": "#/definitions/BaseMsgResp"
            }
          }
        }
      }
    },
    "/file/list": {
      "post": {
        "description": "Get file list | 获取文件列表",
        "tags": [
          "file"
        ],
        "summary": "Get file list | 获取文件列表",
        "operationId": "FileList",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/FileListReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "FileListResp",
            "schema": {
              "$ref": "#/definitions/FileListResp"
            }
          }
        }
      }
    },
    "/file/status": {
      "post": {
        "description": "Change file public status | 改变文件公开状态",
        "tags": [
          "file"
        ],
        "summary": "Change file public status | 改变文件公开状态",
        "operationId": "ChangePublicStatus",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/StatusCodeReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "BaseMsgResp",
            "schema": {
              "$ref": "#/definitions/BaseMsgResp"
            }
          }
        }
      }
    },
    "/file/update": {
      "post": {
        "description": "Update file information | 更新文件信息",
        "tags": [
          "file"
        ],
        "summary": "Update file information | 更新文件信息",
        "operationId": "UpdateFile",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/UpdateFileReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "BaseMsgResp",
            "schema": {
              "$ref": "#/definitions/BaseMsgResp"
            }
          }
        }
      }
    },
    "/init/database": {
      "get": {
        "description": "Initialize database | 初始化数据库",
        "tags": [
          "base"
        ],
        "summary": "Initialize database | 初始化数据库",
        "operationId": "InitDatabase",
        "responses": {
          "200": {
            "description": "BaseMsgResp",
            "schema": {
              "$ref": "#/definitions/BaseMsgResp"
            }
          }
        }
      }
    },
    "/tag": {
      "post": {
        "description": "Get tag by ID | 通过ID获取Tag",
        "tags": [
          "tag"
        ],
        "summary": "Get tag by ID | 通过ID获取Tag",
        "operationId": "GetTagById",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/IDReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "TagInfoResp",
            "schema": {
              "$ref": "#/definitions/TagInfoResp"
            }
          }
        }
      }
    },
    "/tag/create": {
      "post": {
        "description": "Create tag information | 创建Tag",
        "tags": [
          "tag"
        ],
        "summary": "Create tag information | 创建Tag",
        "operationId": "CreateTag",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/TagInfo"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "BaseMsgResp",
            "schema": {
              "$ref": "#/definitions/BaseMsgResp"
            }
          }
        }
      }
    },
    "/tag/delete": {
      "post": {
        "description": "Delete tag information | 删除Tag信息",
        "tags": [
          "tag"
        ],
        "summary": "Delete tag information | 删除Tag信息",
        "operationId": "DeleteTag",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/IDsReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "BaseMsgResp",
            "schema": {
              "$ref": "#/definitions/BaseMsgResp"
            }
          }
        }
      }
    },
    "/tag/list": {
      "post": {
        "description": "Get tag list | 获取Tag列表",
        "tags": [
          "tag"
        ],
        "summary": "Get tag list | 获取Tag列表",
        "operationId": "GetTagList",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/TagListReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "TagListResp",
            "schema": {
              "$ref": "#/definitions/TagListResp"
            }
          }
        }
      }
    },
    "/tag/update": {
      "post": {
        "description": "Update tag information | 更新Tag",
        "tags": [
          "tag"
        ],
        "summary": "Update tag information | 更新Tag",
        "operationId": "UpdateTag",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/TagInfo"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "BaseMsgResp",
            "schema": {
              "$ref": "#/definitions/BaseMsgResp"
            }
          }
        }
      }
    },
    "/upload": {
      "post": {
        "description": "Upload file | 上传文件",
        "tags": [
          "file"
        ],
        "summary": "Upload file | 上传文件",
        "operationId": "Upload",
        "responses": {
          "200": {
            "description": "UploadResp",
            "schema": {
              "$ref": "#/definitions/UploadResp"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "BaseDataInfo": {
      "description": "The basic response with data | 基础带数据信息",
      "type": "object",
      "properties": {
        "code": {
          "description": "Error code | 错误代码",
          "type": "integer",
          "format": "int64",
          "x-go-name": "Code"
        },
        "data": {
          "description": "Data | 数据",
          "type": "string",
          "x-go-name": "Data"
        },
        "msg": {
          "description": "Message | 提示信息",
          "type": "string",
          "x-go-name": "Msg"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "BaseIDInfo": {
      "description": "The base ID response data | 基础ID信息",
      "type": "object",
      "properties": {
        "createdAt": {
          "description": "Create date | 创建日期",
          "type": "integer",
          "format": "int64",
          "x-go-name": "CreatedAt"
        },
        "id": {
          "description": "ID",
          "type": "integer",
          "format": "uint64",
          "x-go-name": "Id"
        },
        "updatedAt": {
          "description": "Update date | 更新日期",
          "type": "integer",
          "format": "int64",
          "x-go-name": "UpdatedAt"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "BaseListInfo": {
      "description": "The basic response with data | 基础带数据信息",
      "type": "object",
      "properties": {
        "data": {
          "description": "Data | 数据",
          "type": "string",
          "x-go-name": "Data"
        },
        "total": {
          "description": "The total number of data | 数据总数",
          "type": "integer",
          "format": "uint64",
          "x-go-name": "Total"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "BaseMsgResp": {
      "description": "The basic response without data | 基础不带数据信息",
      "type": "object",
      "properties": {
        "code": {
          "description": "Error code | 错误代码",
          "type": "integer",
          "format": "int64",
          "x-go-name": "Code"
        },
        "msg": {
          "description": "Message | 提示信息",
          "type": "string",
          "x-go-name": "Msg"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "BaseUUIDInfo": {
      "description": "The base UUID response data | 基础UUID信息",
      "type": "object",
      "properties": {
        "createdAt": {
          "description": "Create date | 创建日期",
          "type": "integer",
          "format": "int64",
          "x-go-name": "CreatedAt"
        },
        "id": {
          "description": "ID",
          "type": "string",
          "x-go-name": "Id"
        },
        "updatedAt": {
          "description": "Update date | 更新日期",
          "type": "integer",
          "format": "int64",
          "x-go-name": "UpdatedAt"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "FileInfo": {
      "description": "The response data of file information | 文件信息数据",
      "type": "object",
      "properties": {
        "createdAt": {
          "description": "Create date | 创建日期",
          "type": "integer",
          "format": "int64",
          "x-go-name": "CreatedAt"
        },
        "fileType": {
          "description": "File type | 文件类型",
          "type": "integer",
          "format": "uint8",
          "x-go-name": "FileType"
        },
        "id": {
          "description": "ID",
          "type": "string",
          "x-go-name": "Id"
        },
        "name": {
          "description": "File name | 文件名",
          "type": "string",
          "x-go-name": "Name"
        },
        "path": {
          "description": "File path | 文件路径",
          "type": "string",
          "x-go-name": "Path"
        },
        "publicPath": {
          "description": "The public URL | 公开访问的链接",
          "type": "string",
          "x-go-name": "PublicPath"
        },
        "size": {
          "description": "File size | 文件大小",
          "type": "integer",
          "format": "uint64",
          "x-go-name": "Size"
        },
        "status": {
          "description": "File public status | 文件公开状态\nfalse private true public | false 私人, true公开",
          "type": "integer",
          "format": "uint8",
          "x-go-name": "Status"
        },
        "tagIds": {
          "description": "Tags' Id | 标签 ID",
          "type": "array",
          "items": {
            "type": "integer",
            "format": "uint64"
          },
          "x-go-name": "TagIds"
        },
        "updatedAt": {
          "description": "Update date | 更新日期",
          "type": "integer",
          "format": "int64",
          "x-go-name": "UpdatedAt"
        },
        "userUUID": {
          "description": "User's UUID | 用户的UUID",
          "type": "string",
          "x-go-name": "UserUUID"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "FileListInfo": {
      "type": "object",
      "properties": {
        "data": {
          "description": "The file list data | 文件信息列表数据",
          "type": "array",
          "items": {
            "$ref": "#/definitions/FileInfo"
          },
          "x-go-name": "Data"
        },
        "total": {
          "description": "The total number of data | 数据总数",
          "type": "integer",
          "format": "uint64",
          "x-go-name": "Total"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "FileListReq": {
      "description": "Get file list params | 获取文件列表参数",
      "type": "object",
      "required": [
        "page",
        "pageSize"
      ],
      "properties": {
        "fileName": {
          "description": "File name | 文件名",
          "type": "string",
          "maxLength": 50,
          "x-go-name": "FileName"
        },
        "fileType": {
          "description": "File type | 文件类型",
          "type": "integer",
          "format": "uint8",
          "maxLength": 10,
          "x-go-name": "FileType"
        },
        "page": {
          "description": "Page number | 第几页",
          "type": "integer",
          "format": "uint64",
          "minimum": 0,
          "x-go-name": "Page"
        },
        "pageSize": {
          "description": "Page size | 单页数据行数",
          "type": "integer",
          "format": "uint64",
          "maximum": 100000,
          "x-go-name": "PageSize"
        },
        "period": {
          "description": "Create date period | 创建日期时间段",
          "type": "array",
          "items": {
            "type": "string"
          },
          "x-go-name": "Period"
        },
        "status": {
          "description": "Status | 状态",
          "type": "integer",
          "format": "uint8",
          "x-go-name": "Status"
        },
        "tagIds": {
          "description": "Tags' Id | 标签 ID",
          "type": "array",
          "items": {
            "type": "integer",
            "format": "uint64"
          },
          "x-go-name": "TagIds"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "FileListResp": {
      "description": "The response data of file information list | 文件信息列表数据",
      "type": "object",
      "properties": {
        "code": {
          "description": "Error code | 错误代码",
          "type": "integer",
          "format": "int64",
          "x-go-name": "Code"
        },
        "data": {
          "description": "Data | 数据",
          "type": "string",
          "x-go-name": "Data",
          "$ref": "#/definitions/FileListInfo"
        },
        "msg": {
          "description": "Message | 提示信息",
          "type": "string",
          "x-go-name": "Msg"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "IDPathReq": {
      "description": "Basic ID request | 基础ID地址参数请求",
      "type": "object",
      "required": [
        "Id"
      ],
      "properties": {
        "Id": {
          "description": "ID",
          "type": "integer",
          "format": "uint64"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "IDReq": {
      "description": "Basic ID request | 基础ID参数请求",
      "type": "object",
      "required": [
        "id"
      ],
      "properties": {
        "id": {
          "description": "ID",
          "type": "integer",
          "format": "uint64",
          "x-go-name": "Id"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "IDsReq": {
      "description": "Basic IDs request | 基础ID数组参数请求",
      "type": "object",
      "required": [
        "ids"
      ],
      "properties": {
        "ids": {
          "description": "IDs",
          "type": "array",
          "items": {
            "type": "integer",
            "format": "uint64"
          },
          "x-go-name": "Ids"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "PageInfo": {
      "description": "The page request parameters | 列表请求参数",
      "type": "object",
      "required": [
        "page",
        "pageSize"
      ],
      "properties": {
        "page": {
          "description": "Page number | 第几页",
          "type": "integer",
          "format": "uint64",
          "minimum": 0,
          "x-go-name": "Page"
        },
        "pageSize": {
          "description": "Page size | 单页数据行数",
          "type": "integer",
          "format": "uint64",
          "maximum": 100000,
          "x-go-name": "PageSize"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "StatusCodeReq": {
      "description": "The request params of setting boolean status | 设置状态参数",
      "type": "object",
      "properties": {
        "id": {
          "description": "ID",
          "type": "string",
          "x-go-name": "Id"
        },
        "status": {
          "description": "Status code | 状态码",
          "type": "integer",
          "format": "uint64",
          "x-go-name": "Status"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "TagInfo": {
      "description": "The response data of tag information | Tag信息",
      "type": "object",
      "properties": {
        "createdAt": {
          "description": "Create date | 创建日期",
          "type": "integer",
          "format": "int64",
          "x-go-name": "CreatedAt"
        },
        "id": {
          "description": "ID",
          "type": "integer",
          "format": "uint64",
          "x-go-name": "Id"
        },
        "name": {
          "description": "Name",
          "type": "string",
          "x-go-name": "Name"
        },
        "remark": {
          "description": "Remark",
          "type": "string",
          "x-go-name": "Remark"
        },
        "status": {
          "description": "Status",
          "type": "integer",
          "format": "uint8",
          "x-go-name": "Status"
        },
        "updatedAt": {
          "description": "Update date | 更新日期",
          "type": "integer",
          "format": "int64",
          "x-go-name": "UpdatedAt"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "TagInfoResp": {
      "description": "Tag information response | Tag信息返回体",
      "type": "object",
      "properties": {
        "code": {
          "description": "Error code | 错误代码",
          "type": "integer",
          "format": "int64",
          "x-go-name": "Code"
        },
        "data": {
          "description": "Data | 数据",
          "type": "string",
          "x-go-name": "Data",
          "$ref": "#/definitions/TagInfo"
        },
        "msg": {
          "description": "Message | 提示信息",
          "type": "string",
          "x-go-name": "Msg"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "TagListInfo": {
      "description": "Tag list data | Tag列表数据",
      "type": "object",
      "properties": {
        "data": {
          "description": "The API list data | Tag列表数据",
          "type": "array",
          "items": {
            "$ref": "#/definitions/TagInfo"
          },
          "x-go-name": "Data"
        },
        "total": {
          "description": "The total number of data | 数据总数",
          "type": "integer",
          "format": "uint64",
          "x-go-name": "Total"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "TagListReq": {
      "description": "Get tag list request params | Tag列表请求参数",
      "type": "object",
      "required": [
        "page",
        "pageSize"
      ],
      "properties": {
        "name": {
          "description": "Name",
          "type": "string",
          "x-go-name": "Name"
        },
        "page": {
          "description": "Page number | 第几页",
          "type": "integer",
          "format": "uint64",
          "minimum": 0,
          "x-go-name": "Page"
        },
        "pageSize": {
          "description": "Page size | 单页数据行数",
          "type": "integer",
          "format": "uint64",
          "maximum": 100000,
          "x-go-name": "PageSize"
        },
        "remark": {
          "description": "Remark",
          "type": "string",
          "x-go-name": "Remark"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "TagListResp": {
      "description": "The response data of tag list | Tag列表数据",
      "type": "object",
      "properties": {
        "code": {
          "description": "Error code | 错误代码",
          "type": "integer",
          "format": "int64",
          "x-go-name": "Code"
        },
        "data": {
          "description": "Data | 数据",
          "type": "string",
          "x-go-name": "Data",
          "$ref": "#/definitions/TagListInfo"
        },
        "msg": {
          "description": "Message | 提示信息",
          "type": "string",
          "x-go-name": "Msg"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "UUIDPathReq": {
      "description": "Basic path UUID request | 基础UUID地址参数请求",
      "type": "object",
      "required": [
        "Id"
      ],
      "properties": {
        "Id": {
          "description": "ID",
          "type": "string"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "UUIDReq": {
      "description": "Basic UUID request | 基础UUID参数请求",
      "type": "object",
      "required": [
        "id"
      ],
      "properties": {
        "id": {
          "description": "ID",
          "type": "string",
          "maxLength": 36,
          "x-go-name": "Id"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "UUIDsReq": {
      "description": "Basic UUID array request | 基础UUID数组参数请求",
      "type": "object",
      "required": [
        "ids"
      ],
      "properties": {
        "ids": {
          "description": "Ids",
          "type": "array",
          "items": {
            "type": "string"
          },
          "x-go-name": "Ids"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "UpdateFileReq": {
      "description": "Update file information params | 更新文件信息参数",
      "type": "object",
      "required": [
        "id",
        "name"
      ],
      "properties": {
        "id": {
          "description": "ID",
          "type": "string",
          "x-go-name": "ID"
        },
        "name": {
          "description": "File name | 文件名",
          "type": "string",
          "x-go-name": "Name"
        },
        "tagIds": {
          "description": "File tag | 文件标签",
          "type": "array",
          "items": {
            "type": "integer",
            "format": "uint64"
          },
          "x-go-name": "TagIds"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "UploadInfo": {
      "description": "The data when upload finished | 上传完成数据",
      "type": "object",
      "properties": {
        "name": {
          "description": "File name | 文件名称",
          "type": "string",
          "x-go-name": "Name"
        },
        "url": {
          "description": "File path | 文件路径",
          "type": "string",
          "x-go-name": "Url"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    },
    "UploadResp": {
      "description": "The response data when upload finished | 上传完成返回的数据",
      "type": "object",
      "properties": {
        "code": {
          "description": "Error code | 错误代码",
          "type": "integer",
          "format": "int64",
          "x-go-name": "Code"
        },
        "data": {
          "description": "Data | 数据",
          "type": "string",
          "x-go-name": "Data",
          "$ref": "#/definitions/UploadInfo"
        },
        "msg": {
          "description": "Message | 提示信息",
          "type": "string",
          "x-go-name": "Msg"
        }
      },
      "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
    }
  },
  "securityDefinitions": {
    "Token": {
      "type": "apiKey",
      "name": "Authorization",
      "in": "header"
    }
  },
  "security": [
    {
      "Token": [
        "[]"
      ]
    }
  ]
}

file.json (diff)
@@ -491,6 +491,15 @@
           "format": "uint8",
           "x-go-name": "Status"
         },
+        "tagIds": {
+          "description": "Tags' Id | 标签 ID",
+          "type": "array",
+          "items": {
+            "type": "integer",
+            "format": "uint64"
+          },
+          "x-go-name": "TagIds"
+        },
         "updatedAt": {
           "description": "Update date | 更新日期",
           "type": "integer",
@@ -567,6 +576,21 @@
             "type": "string"
           },
           "x-go-name": "Period"
+        },
+        "status": {
+          "description": "Status | 状态",
+          "type": "integer",
+          "format": "uint8",
+          "x-go-name": "Status"
+        },
+        "tagIds": {
+          "description": "Tags' Id | 标签 ID",
+          "type": "array",
+          "items": {
+            "type": "integer",
+            "format": "uint64"
+          },
+          "x-go-name": "TagIds"
         }
       },
       "x-go-package": "github.com/suyuan32/simple-admin-file/internal/types"
