file.yml (before)
basePath: /
consumes:
    - application/json
definitions:
    ChangeStatusReq:
        description: The request params of setting file status | 设置文件状态参数
        properties:
            id:
                description: ID
                format: uint64
                type: integer
                x-go-name: ID
            status:
                description: |-
                    File public staus | 文件公开状态
                    false private true public | false 私人, true公开
                type: boolean
                x-go-name: Status
        required:
            - id
            - status
        type: object
        x-go-package: github.com/suyuan32/simple-admin-file/api/internal/types
    FileInfo:
        description: The response data of file information | 文件信息数据
        properties:
            UUID:
                description: UUID
                type: string
            createdAt:
                description: Create date | 创建日期
                format: int64
                type: integer
                x-go-name: CreatedAt
            fileType:
                description: File type | 文件类型
                type: string
                x-go-name: FileType
            id:
                description: ID
                format: int64
                type: integer
                x-go-name: ID
            name:
                description: File name | 文件名
                type: string
                x-go-name: Name
            path:
                description: File path | 文件路径
                type: string
                x-go-name: Path
            size:
                description: File size | 文件大小
                format: int64
                type: integer
                x-go-name: Size
            status:
                description: |-
                    File public staus | 文件公开状态
                    false private true public | false 私人, true公开
                type: boolean
                x-go-name: Status
            userUUID:
                description: User's UUID | 用户的UUID
                type: string
                x-go-name: UserUUID
        type: object
        x-go-package: github.com/suyuan32/simple-admin-file/api/internal/types
    FileListReq:
        description: Get file list params | 获取文件列表参数
        properties:
            fileName:
                description: File name | 文件名
                type: string
                x-go-name: FileName
            fileType:
                description: File type | 文件类型
                type: string
                x-go-name: FileType
            page:
                description: Page number | 第几页
                format: uint64
                type: integer
                x-go-name: Page
            pageSize:
                description: Page size | 单页数据行数
                format: uint64
                type: integer
                x-go-name: PageSize
            period:
                description: Create date period | 创建日期时间段
                items:
                    type: string
                type: array
                x-go-name: Period
        required:
            - page
            - pageSize
            - fileType
            - fileName
            - period
        type: object
        x-go-package: github.com/suyuan32/simple-admin-file/api/internal/types
    IDPathReq:
        description: Basic id request | 基础id参数请求
        properties:
            ID:
                description: ID
                format: uint64
                type: integer
        required:
            - ID
        type: object
        x-go-package: github.com/suyuan32/simple-admin-file/api/internal/types
    IDReq:
        description: Basic id request | 基础id参数请求
        properties:
            id:
                description: ID
                format: uint64
                type: integer
                x-go-name: ID
        required:
            - id
        type: object
        x-go-package: github.com/suyuan32/simple-admin-file/api/internal/types
    PageInfo:
        properties:
            page:
                description: Page number | 第几页
                format: uint64
                type: integer
                x-go-name: Page
            pageSize:
                description: Page size | 单页数据行数
                format: uint64
                type: integer
                x-go-name: PageSize
        required:
            - page
            - pageSize
        type: object
        x-go-package: github.com/suyuan32/simple-admin-file/api/internal/types
    UUIDReq:
        description: Basic UUID request | 基础UUID参数请求
        properties:
            UUID:
                description: UUID
                type: string
        required:
            - UUID
        type: object
        x-go-package: github.com/suyuan32/simple-admin-file/api/internal/types
    UpdateFileReq:
        description: Update file information params | 更新文件信息参数
        properties:
            id:
                description: ID
                format: int64
                type: integer
                x-go-name: ID
            name:
                description: File name | 文件名
                type: string
                x-go-name: Name
        required:
            - id
            - name
        type: object
        x-go-package: github.com/suyuan32/simple-admin-file/api/internal/types
host: localhost:8502
info:
    contact:
        email: yuansu.china.work@gmail.com
    description: This is simple admin file manager api doc
    title: Simple Admin File
    version: 0.0.1
paths:
    /file:
        delete:
            description: Delete file information | 删除文件信息
            operationId: deleteFile
            parameters:
                - in: body
                  name: body
                  schema:
                    $ref: '#/definitions/IDReq'
                    type: object
            responses:
                "200":
                    $ref: '#/responses/SimpleMsg'
                "401":
                    $ref: '#/responses/SimpleMsg'
                "500":
                    $ref: '#/responses/SimpleMsg'
            tags:
                - file
    /file/download/{id}:
        get:
            description: Download file | 下载文件
            operationId: downloadFile
            parameters:
                - in: path
                  name: id
            responses:
                "200":
                    $ref: '#/responses/SimpleMsg'
                "401":
                    $ref: '#/responses/SimpleMsg'
                "500":
                    $ref: '#/responses/SimpleMsg'
            tags:
                - file
    /file/list:
        post:
            description: Update file information | 更新文件信息
            operationId: updateFile
            parameters:
                - in: body
                  name: body
                  schema:
                    $ref: '#/definitions/UpdateFileReq'
                    type: object
            responses:
                "200":
                    $ref: '#/responses/SimpleMsg'
                "401":
                    $ref: '#/responses/SimpleMsg'
                "500":
                    $ref: '#/responses/SimpleMsg'
            tags:
                - file
    /file/status:
        post:
            description: Change file public status | 改变文件公开状态
            operationId: changePublicStatus
            parameters:
                - in: body
                  name: body
                  schema:
                    $ref: '#/definitions/ChangeStatusReq'
                    type: object
            responses:
                "200":
                    $ref: '#/responses/SimpleMsg'
                "401":
                    $ref: '#/responses/SimpleMsg'
                "500":
                    $ref: '#/responses/SimpleMsg'
            tags:
                - file
    /init/database:
        get:
            description: Initialize database | 初始化数据库
            operationId: initDatabase
            responses:
                "200":
                    $ref: '#/responses/SimpleMsg'
                "500":
                    $ref: '#/responses/SimpleMsg'
            tags:
                - file
    /upload:
        post:
            description: Upload file | 上传文件
            operationId: upload
            responses:
                "200":
                    $ref: '#/responses/UploadResp'
                "401":
                    $ref: '#/responses/SimpleMsg'
                "500":
                    $ref: '#/responses/SimpleMsg'
            tags:
                - file
produces:
    - application/json
responses:
    BaseInfo:
        description: The base response data | 基础信息
        headers:
            createdAt:
                description: Create date | 创建日期
                format: int64
                type: integer
            deletedAt:
                description: Delete date | 删除日期
                format: int64
                type: integer
            id:
                description: ID
                format: uint64
                type: integer
            updatedAt:
                description: Update date | 更新日期
                format: int64
                type: integer
    BaseMsg:
        description: The basic response without data | 基础不带数据信息
        headers:
            code:
                format: int32
                type: integer
            msg:
                type: string
    FileInfo:
        description: The response data of file information | 文件信息数据
        headers:
            UUID:
                description: UUID
                type: string
            createdAt:
                description: Create date | 创建日期
                format: int64
                type: integer
            fileType:
                description: File type | 文件类型
                type: string
            id:
                description: ID
                format: int64
                type: integer
            name:
                description: File name | 文件名
                type: string
            path:
                description: File path | 文件路径
                type: string
            size:
                description: File size | 文件大小
                format: int64
                type: integer
            status:
                description: |-
                    File public staus | 文件公开状态
                    false private true public | false 私人, true公开
                type: boolean
            userUUID:
                description: User's UUID | 用户的UUID
                type: string
    FileListResp:
        description: The response data of file information list | 文件信息列表数据
        headers:
            total:
                description: The total number of data | 数据总数
                format: uint64
                type: integer
        schema:
            items:
                $ref: '#/definitions/FileInfo'
            type: array
    PageList:
        description: The page response data model | 列表返回信息
        headers:
            data:
                description: Data | 数据
                items:
                    type: string
                type: array
            total:
                description: Total number | 数据总数
                format: uint64
                type: integer
    SimpleMsg:
        description: The simplest message | 最简单的信息
        headers:
            msg:
                description: Message | 信息
                type: string
    UploadResp:
        description: The response data when upload finished | 上传完成返回的数据
        headers:
            msg:
                description: Message | 信息
                type: string
            name:
                description: File name | 文件名称
                type: string
            path:
                description: File path | 文件路径
                type: string
schemes:
    - http
    - https
security:
    - Token:
        - '[]'
securityDefinitions:
    Token:
        in: header
        name: Authorization
        type: apiKey
swagger: "2.0"

file.yml (after)
basePath: /
consumes:
    - application/json
definitions:
    ChangeStatusReq:
        description: The request params of setting file status | 设置文件状态参数
        properties:
            id:
                description: ID
                format: uint64
                type: integer
                x-go-name: ID
            status:
                description: |-
                    File public status | 文件公开状态
                    false private true public | false 私人, true公开
                type: boolean
                x-go-name: Status
        required:
            - id
            - status
        type: object
        x-go-package: github.com/suyuan32/simple-admin-file/api/internal/types
    FileInfo:
        description: The response data of file information | 文件信息数据
        properties:
            UUID:
                description: UUID
                type: string
            createdAt:
                description: Create date | 创建日期
                format: int64
                type: integer
                x-go-name: CreatedAt
            fileType:
                description: File type | 文件类型
                type: string
                x-go-name: FileType
            id:
                description: ID
                format: int64
                type: integer
                x-go-name: ID
            name:
                description: File name | 文件名
                type: string
                x-go-name: Name
            path:
                description: File path | 文件路径
                type: string
                x-go-name: Path
            size:
                description: File size | 文件大小
                format: int64
                type: integer
                x-go-name: Size
            status:
                description: |-
                    File public staus | 文件公开状态
                    false private true public | false 私人, true公开
                type: boolean
                x-go-name: Status
            userUUID:
                description: User's UUID | 用户的UUID
                type: string
                x-go-name: UserUUID
        type: object
        x-go-package: github.com/suyuan32/simple-admin-file/api/internal/types
    FileListReq:
        description: Get file list params | 获取文件列表参数
        properties:
            fileName:
                description: File name | 文件名
                maxLength: 50
                type: string
                x-go-name: FileName
            fileType:
                description: File type | 文件类型
                maxLength: 10
                type: string
                x-go-name: FileType
            page:
                description: Page number | 第几页
                format: uint64
                type: integer
                x-go-name: Page
            pageSize:
                description: Page size | 单页数据行数
                format: uint64
                maximum: 100000
                type: integer
                x-go-name: PageSize
            period:
                description: Create date period | 创建日期时间段
                items:
                    type: string
                type: array
                x-go-name: Period
        required:
            - page
            - pageSize
            - fileType
            - fileName
            - period
        type: object
        x-go-package: github.com/suyuan32/simple-admin-file/api/internal/types
    IDPathReq:
        description: Basic id request | 基础id参数请求
        properties:
            ID:
                description: ID
                format: uint64
                type: integer
        required:
            - ID
        type: object
        x-go-package: github.com/suyuan32/simple-admin-file/api/internal/types
    IDReq:
        description: Basic id request | 基础id参数请求
        properties:
            id:
                description: ID
                format: uint64
                type: integer
                x-go-name: ID
        required:
            - id
        type: object
        x-go-package: github.com/suyuan32/simple-admin-file/api/internal/types
    PageInfo:
        properties:
            page:
                description: Page number | 第几页
                format: uint64
                type: integer
                x-go-name: Page
            pageSize:
                description: Page size | 单页数据行数
                format: uint64
                maximum: 100000
                type: integer
                x-go-name: PageSize
        required:
            - page
            - pageSize
        type: object
        x-go-package: github.com/suyuan32/simple-admin-file/api/internal/types
    UUIDReq:
        description: Basic UUID request | 基础UUID参数请求
        properties:
            UUID:
                description: UUID
                maxLength: 36
                type: string
        required:
            - UUID
        type: object
        x-go-package: github.com/suyuan32/simple-admin-file/api/internal/types
    UpdateFileReq:
        description: Update file information params | 更新文件信息参数
        properties:
            id:
                description: ID
                format: int64
                type: integer
                x-go-name: ID
            name:
                description: File name | 文件名
                maxLength: 50
                type: string
                x-go-name: Name
        required:
            - id
            - name
        type: object
        x-go-package: github.com/suyuan32/simple-admin-file/api/internal/types
host: localhost:8502
info:
    contact:
        email: yuansu.china.work@gmail.com
    description: This is simple admin file manager api doc
    title: Simple Admin File
    version: 0.0.1
paths:
    /file:
        delete:
            description: Delete file information | 删除文件信息
            operationId: deleteFile
            parameters:
                - in: body
                  name: body
                  schema:
                    $ref: '#/definitions/IDReq'
                    type: object
            responses:
                "200":
                    $ref: '#/responses/SimpleMsg'
                "401":
                    $ref: '#/responses/SimpleMsg'
                "500":
                    $ref: '#/responses/SimpleMsg'
            tags:
                - file
    /file/download/{id}:
        get:
            description: Download file | 下载文件
            operationId: downloadFile
            parameters:
                - in: path
                  name: id
            responses:
                "200":
                    $ref: '#/responses/SimpleMsg'
                "401":
                    $ref: '#/responses/SimpleMsg'
                "500":
                    $ref: '#/responses/SimpleMsg'
            tags:
                - file
    /file/list:
        post:
            description: Update file information | 更新文件信息
            operationId: updateFile
            parameters:
                - in: body
                  name: body
                  schema:
                    $ref: '#/definitions/UpdateFileReq'
                    type: object
            responses:
                "200":
                    $ref: '#/responses/SimpleMsg'
                "401":
                    $ref: '#/responses/SimpleMsg'
                "500":
                    $ref: '#/responses/SimpleMsg'
            tags:
                - file
    /file/status:
        post:
            description: Change file public status | 改变文件公开状态
            operationId: changePublicStatus
            parameters:
                - in: body
                  name: body
                  schema:
                    $ref: '#/definitions/ChangeStatusReq'
                    type: object
            responses:
                "200":
                    $ref: '#/responses/SimpleMsg'
                "401":
                    $ref: '#/responses/SimpleMsg'
                "500":
                    $ref: '#/responses/SimpleMsg'
            tags:
                - file
    /init/database:
        get:
            description: Initialize database | 初始化数据库
            operationId: initDatabase
            responses:
                "200":
                    $ref: '#/responses/SimpleMsg'
                "500":
                    $ref: '#/responses/SimpleMsg'
            tags:
                - file
    /upload:
        post:
            description: Upload file | 上传文件
            operationId: upload
            responses:
                "200":
                    $ref: '#/responses/UploadResp'
                "401":
                    $ref: '#/responses/SimpleMsg'
                "500":
                    $ref: '#/responses/SimpleMsg'
            tags:
                - file
produces:
    - application/json
responses:
    BaseInfo:
        description: The base response data | 基础信息
        headers:
            createdAt:
                description: Create date | 创建日期
                format: int64
                type: integer
            deletedAt:
                description: Delete date | 删除日期
                format: int64
                type: integer
            id:
                description: ID
                format: uint64
                type: integer
            updatedAt:
                description: Update date | 更新日期
                format: int64
                type: integer
    BaseMsg:
        description: The basic response without data | 基础不带数据信息
        headers:
            code:
                format: int32
                type: integer
            msg:
                type: string
    FileInfo:
        description: The response data of file information | 文件信息数据
        headers:
            UUID:
                description: UUID
                type: string
            createdAt:
                description: Create date | 创建日期
                format: int64
                type: integer
            fileType:
                description: File type | 文件类型
                type: string
            id:
                description: ID
                format: int64
                type: integer
            name:
                description: File name | 文件名
                type: string
            path:
                description: File path | 文件路径
                type: string
            size:
                description: File size | 文件大小
                format: int64
                type: integer
            status:
                description: |-
                    File public staus | 文件公开状态
                    false private true public | false 私人, true公开
                type: boolean
            userUUID:
                description: User's UUID | 用户的UUID
                type: string
    FileListResp:
        description: The response data of file information list | 文件信息列表数据
        headers:
            total:
                description: The total number of data | 数据总数
                format: uint64
                type: integer
        schema:
            items:
                $ref: '#/definitions/FileInfo'
            type: array
    PageList:
        description: The page response data model | 列表返回信息
        headers:
            data:
                description: Data | 数据
                items:
                    type: string
                type: array
            total:
                description: Total number | 数据总数
                format: uint64
                type: integer
    SimpleMsg:
        description: The simplest message | 最简单的信息
        headers:
            msg:
                description: Message | 信息
                type: string
    UploadResp:
        description: The response data when upload finished | 上传完成返回的数据
        headers:
            msg:
                description: Message | 信息
                type: string
            name:
                description: File name | 文件名称
                type: string
            path:
                description: File path | 文件路径
                type: string
schemes:
    - http
    - https
security:
    - Token:
        - '[]'
securityDefinitions:
    Token:
        in: header
        name: Authorization
        type: apiKey
swagger: "2.0"

file.yml (diff)
@@ -12,7 +12,7 @@ definitions:
                 x-go-name: ID
             status:
                 description: |-
-                    File public staus | 文件公开状态
+                    File public status | 文件公开状态
                     false private true public | false 私人, true公开
                 type: boolean
                 x-go-name: Status
@@ -71,10 +71,12 @@ definitions:
         properties:
             fileName:
                 description: File name | 文件名
+                maxLength: 50
                 type: string
                 x-go-name: FileName
             fileType:
                 description: File type | 文件类型
+                maxLength: 10
                 type: string
                 x-go-name: FileType
             page:
@@ -85,6 +87,7 @@ definitions:
             pageSize:
                 description: Page size | 单页数据行数
                 format: uint64
+                maximum: 100000
                 type: integer
                 x-go-name: PageSize
             period:
@@ -134,6 +137,7 @@ definitions:
             pageSize:
                 description: Page size | 单页数据行数
                 format: uint64
+                maximum: 100000
                 type: integer
                 x-go-name: PageSize
         required:
@@ -146,6 +150,7 @@ definitions:
         properties:
             UUID:
                 description: UUID
+                maxLength: 36
                 type: string
         required:
             - UUID
@@ -161,6 +166,7 @@ definitions:
                 x-go-name: ID
             name:
                 description: File name | 文件名
+                maxLength: 50
                 type: string
                 x-go-name: Name
         required:
