api/etc/file.yaml (before)
Name: file_manager_0
Host: 0.0.0.0
Port: 9102
MaxBytes: 1073741824 # max content length : 1 gb
Timeout: 30000 # bigger max bytes need longer timeout

Auth:
  AccessSecret: jS6VKDtsJf3z1n2VKDtsJf3z1n2
  AccessExpire: 259200  # Seconds

Log:
  ServiceName: fileManagerLogger
  Mode: file
  Path: /home/data/logs/file/api
  Level: info
  Compress: false
  KeepDays: 7
  StackCoolDownMillis: 100

RedisConf:
  Host: 127.0.0.1:6379
  Type: node

DatabaseConf:
  Type: mysql
  Host: 127.0.0.1
  Port: 3306
  DBName: simple_admin
  Username: # set your username
  Password: # set your password
  MaxOpenConn: 100
  SSLMode: disable
  CacheTime: 5

CasbinDatabaseConf:
  Type: mysql
  Host: 127.0.0.1
  Port: 3306
  DBName: simple_admin
  Username: # set your username
  Password: # set your password
  MaxOpenConn: 100
  SSLMode: disable
  CacheTime: 5

UploadConf:
  MaxImageSize: 33554432  # 32 mb
  MaxVideoSize: 1073741824 # 1gb
  MaxAudioSize: 33554432  # 32mb
  MaxOtherSize: 10485760  # 10 mb
  PrivateStorePath: /home/data/file/private  # private
  PublicStorePath: /home/data/file/public  # public path for every one access e.g. nginx path

CoreRpc:
  Target: k8s://default/core-rpc-svc:9101

api/etc/file.yaml (after)
Name: file_manager_0
Host: 0.0.0.0
Port: 9102
MaxBytes: 1073741824 # max content length : 1 gb
Timeout: 30000 # bigger max bytes need longer timeout

Auth:
  AccessSecret: jS6VKDtsJf3z1n2VKDtsJf3z1n2
  AccessExpire: 259200  # Seconds

Log:
  ServiceName: fileManagerLogger
  Mode: file
  Path: /home/data/logs/file/api
  Level: info
  Compress: false
  KeepDays: 7
  StackCoolDownMillis: 100

RedisConf:
  Host: 127.0.0.1:6379
  Type: node

# DatabaseConf sets the database of file manager service.
DatabaseConf:
  Type: mysql
  Host: 127.0.0.1
  Port: 3306
  DBName: simple_admin
  Username: # set your username
  Password: # set your password
  MaxOpenConn: 100
  SSLMode: disable
  CacheTime: 5

# CasbinDatabaseConf sets the core database if you use the Casbin of Core.
CasbinDatabaseConf:
  Type: mysql
  Host: 127.0.0.1
  Port: 3306
  DBName: simple_admin
  Username: # set your username
  Password: # set your password
  MaxOpenConn: 100
  SSLMode: disable
  CacheTime: 5

UploadConf:
  MaxImageSize: 33554432  # 32 mb
  MaxVideoSize: 1073741824 # 1gb
  MaxAudioSize: 33554432  # 32mb
  MaxOtherSize: 10485760  # 10 mb
  PrivateStorePath: /home/data/file/private  # private
  PublicStorePath: /home/data/file/public  # public path for every one access e.g. nginx path

# You can disable the core rpc if you have already initialized file manager's database.
CoreRpc:
  Target: k8s://default/core-rpc-svc:9101
  Enable: true

api/etc/file.yaml (diff)
@@ -21,6 +21,7 @@ RedisConf:
   Host: 127.0.0.1:6379
   Type: node
 
+# DatabaseConf sets the database of file manager service.
 DatabaseConf:
   Type: mysql
   Host: 127.0.0.1
@@ -32,6 +33,7 @@ DatabaseConf:
   SSLMode: disable
   CacheTime: 5
 
+# CasbinDatabaseConf sets the core database if you use the Casbin of Core.
 CasbinDatabaseConf:
   Type: mysql
   Host: 127.0.0.1
@@ -51,5 +53,7 @@ UploadConf:
   PrivateStorePath: /home/data/file/private  # private
   PublicStorePath: /home/data/file/public  # public path for every one access e.g. nginx path
 
+# You can disable the core rpc if you have already initialized file manager's database.
 CoreRpc:
   Target: k8s://default/core-rpc-svc:9101
+  Enable: true
