etc/file.yaml (before)
Name: fms
Host: 0.0.0.0
Port: 9102
MaxBytes: 1073741824 # max content length : 1 gb | 所有类型单个文件最大大小
Timeout: 30000 # bigger max bytes need longer timeout | 超时时间

Auth:
  AccessSecret: jS6VKDtsJf3z1n2VKDtsJf3z1n2
  AccessExpire: 259200  # Seconds

CROSConf:
  Address: '*'

Log:
  ServiceName: fileManagerLogger
  Mode: file
  Path: /home/data/logs/file/api
  Level: info
  Compress: false
  KeepDays: 7
  StackCoolDownMillis: 100

RedisConf:
  Host: 10.5.0.3:6379
  Type: node

# DatabaseConf sets the database of file manager service.
DatabaseConf:
  Type: mysql
  Host: 10.5.0.2
  Port: 3306
  DBName: simple_admin
  Username: root # set your username
  Password: simple-admin. # set your password
  MaxOpenConn: 100
  SSLMode: disable
  CacheTime: 5

# CasbinDatabaseConf sets the core database if you use the Casbin of Core.
CasbinDatabaseConf:
  Type: mysql
  Host: 10.5.0.2
  Port: 3306
  DBName: simple_admin
  Username: root # set your username
  Password: simple-admin. # set your password
  MaxOpenConn: 100
  SSLMode: disable
  CacheTime: 5

UploadConf:
  MaxImageSize: 33554432  # 32 mb
  MaxVideoSize: 1073741824 # 1gb
  MaxAudioSize: 33554432  # 32mb
  MaxOtherSize: 10485760  # 10 mb
  PrivateStorePath: /home/data/file/private  # private
  PublicStorePath: /home/data/file/public  # public path for every one access e.g. nginx path
  ServerURL: "http://localhost:81"

# You can disable the core rpc if you have already initialized file manager's database.
CoreRpc:
  Endpoints:
    - 10.5.0.4:9101
  Enabled: true

etc/file.yaml (after)
Name: fms
Host: 0.0.0.0
Port: 9102
MaxBytes: 1073741824 # max content length : 1 gb | 所有类型单个文件最大大小
Timeout: 30000 # bigger max bytes need longer timeout | 超时时间

Auth:
  AccessSecret: jS6VKDtsJf3z1n2VKDtsJf3z1n2
  AccessExpire: 259200  # Seconds

CROSConf:
  Address: '*'

Log:
  ServiceName: fileManagerLogger
  Mode: file
  Path: /home/data/logs/file/api
  Level: info
  Compress: false
  KeepDays: 7
  StackCoolDownMillis: 100

RedisConf:
  Host: 10.5.0.3:6379
  Type: node

# DatabaseConf sets the database of file manager service.
DatabaseConf:
  Type: postgres
  Host: 10.5.0.2
  Port: 5432
  DBName: simple_admin
  Username: postgres # set your username
  Password: simple-admin. # set your password
  MaxOpenConn: 100
  SSLMode: disable
  CacheTime: 5

# CasbinDatabaseConf sets the core database if you use the Casbin of Core.
CasbinDatabaseConf:
  Type: postgres
  Host: 10.5.0.2
  Port: 5432
  DBName: simple_admin
  Username: postgres # set your username
  Password: simple-admin. # set your password
  MaxOpenConn: 100
  SSLMode: disable
  CacheTime: 5

UploadConf:
  MaxImageSize: 33554432  # 32 mb
  MaxVideoSize: 1073741824 # 1gb
  MaxAudioSize: 33554432  # 32mb
  MaxOtherSize: 10485760  # 10 mb
  PrivateStorePath: /home/data/file/private  # private
  PublicStorePath: /home/data/file/public  # public path for every one access e.g. nginx path
  ServerURL: "http://localhost:81"

# You can disable the core rpc if you have already initialized file manager's database.
CoreRpc:
  Endpoints:
    - 10.5.0.4:9101
  Enabled: true

etc/file.yaml (diff)
@@ -26,11 +26,11 @@ RedisConf:
 
 # DatabaseConf sets the database of file manager service.
 DatabaseConf:
-  Type: mysql
+  Type: postgres
   Host: 10.5.0.2
-  Port: 3306
+  Port: 5432
   DBName: simple_admin
-  Username: root # set your username
+  Username: postgres # set your username
   Password: simple-admin. # set your password
   MaxOpenConn: 100
   SSLMode: disable
@@ -38,11 +38,11 @@ DatabaseConf:
 
 # CasbinDatabaseConf sets the core database if you use the Casbin of Core.
 CasbinDatabaseConf:
-  Type: mysql
+  Type: postgres
   Host: 10.5.0.2
-  Port: 3306
+  Port: 5432
   DBName: simple_admin
-  Username: root # set your username
+  Username: postgres # set your username
   Password: simple-admin. # set your password
   MaxOpenConn: 100
   SSLMode: disable
