etc/fms.yaml (before)
Name: fms
Host: 0.0.0.0
Port: 9300
MaxBytes: 1073741824 # max content length : 1 gb | 所有类型单个文件最大大小
Timeout: 300000 # bigger max bytes need longer timeout | 超时时间

Auth:
  AccessSecret: jS6VKDtsJf3z1n2VKDtsJf3z1n2
  AccessExpire: 259200 # Seconds

CROSConf:
  Address: "*"

Log:
  ServiceName: fileManagerLogger
  Mode: console
  Path: /home/data/logs/file/api
  Level: info
  Compress: false
  KeepDays: 7
  StackCoolDownMillis: 100

RedisConf:
  Host: redis:6379
  Type: node

# DatabaseConf sets the database of file manager service.
DatabaseConf:
  Type: postgres
  Host: pgsql
  Port: 5432
  DBName: fms_fjpa
  Username: simple_admin
  Password: pg123456
  MaxOpenConn: 100
  SSLMode: disable
  CacheTime: 5

# CasbinDatabaseConf sets the core database if you use the Casbin of Core.
CasbinDatabaseConf:
  Type: postgres
  Host: pgsql
  Port: 5432
  DBName: core_fjpa
  Username: simple_admin
  Password: pg123456
  MaxOpenConn: 100
  SSLMode: disable
  CacheTime: 5

UploadConf:
  MaxImageSize: 33554432 # 32 mb
  MaxVideoSize: 1073741824 # 1gb
  MaxAudioSize: 33554432 # 32mb
  MaxOtherSize: 10485760 # 10 mb
  PrivateStorePath: /home/data/file/private # private
  PublicStorePath: /home/data/file/public # public path for every one access e.g. nginx path
  # ServerURL: "https://promotion.studyfor.work"
  ServerURL: "https://fjpa.studyfor.work"
  DeleteFileWithCloud: true # whether to delete the cloud files when delete local data | 是否删除本地文件的同时删除云端文件

# You can disable the core rpc if you have already initialized file manager's database.
CoreRpc:
  Endpoints:
    - core-rpc:9101
  Enabled: true

etc/fms.yaml (after)
Name: fms
Host: 0.0.0.0
Port: 9500
MaxBytes: 1073741824 # max content length : 1 gb | 所有类型单个文件最大大小
Timeout: 300000 # bigger max bytes need longer timeout | 超时时间

Auth:
  AccessSecret: jS6VKDtsJf3z1n2VKDtsJfttapp
  AccessExpire: 259200 # Seconds

CROSConf:
  Address: "*"

Log:
  ServiceName: fileManagerLogger
  Mode: console
  Path: /home/data/logs/file/api
  Level: info
  Compress: false
  KeepDays: 7
  StackCoolDownMillis: 100

RedisConf:
  Host: redis:6379
  Type: node

# DatabaseConf sets the database of file manager service.
DatabaseConf:
  Type: postgres
  Host: pgsql
  Port: 5432
  DBName: ttapp_fms
  Username: simple_admin
  Password: pg123456
  MaxOpenConn: 100
  SSLMode: disable
  CacheTime: 5

# CasbinDatabaseConf sets the core database if you use the Casbin of Core.
CasbinDatabaseConf:
  Type: postgres
  Host: pgsql
  Port: 5432
  DBName: ttapp_core
  Username: simple_admin
  Password: pg123456
  MaxOpenConn: 100
  SSLMode: disable
  CacheTime: 5

UploadConf:
  MaxImageSize: 33554432 # 32 mb
  MaxVideoSize: 1073741824 # 1gb
  MaxAudioSize: 33554432 # 32mb
  MaxOtherSize: 10485760 # 10 mb
  PrivateStorePath: /home/data/file/private # private
  PublicStorePath: /home/data/file/public # public path for every one access e.g. nginx path
  # ServerURL: "https://promotion.studyfor.work"
  ServerURL: "https://ttapp.studyfor.work"
  DeleteFileWithCloud: true # whether to delete the cloud files when delete local data | 是否删除本地文件的同时删除云端文件

# You can disable the core rpc if you have already initialized file manager's database.
CoreRpc:
  Endpoints:
    - ttapp-core-rpc:9101
  Enabled: true

etc/fms.yaml (diff)
@@ -1,11 +1,11 @@
 Name: fms
 Host: 0.0.0.0
-Port: 9300
+Port: 9500
 MaxBytes: 1073741824 # max content length : 1 gb | 所有类型单个文件最大大小
 Timeout: 300000 # bigger max bytes need longer timeout | 超时时间
 
 Auth:
-  AccessSecret: jS6VKDtsJf3z1n2VKDtsJf3z1n2
+  AccessSecret: jS6VKDtsJf3z1n2VKDtsJfttapp
   AccessExpire: 259200 # Seconds
 
 CROSConf:
@@ -29,7 +29,7 @@ DatabaseConf:
   Type: postgres
   Host: pgsql
   Port: 5432
-  DBName: fms_fjpa
+  DBName: ttapp_fms
   Username: simple_admin
   Password: pg123456
   MaxOpenConn: 100
@@ -41,7 +41,7 @@ CasbinDatabaseConf:
   Type: postgres
   Host: pgsql
   Port: 5432
-  DBName: core_fjpa
+  DBName: ttapp_core
   Username: simple_admin
   Password: pg123456
   MaxOpenConn: 100
@@ -56,11 +56,11 @@ UploadConf:
   PrivateStorePath: /home/data/file/private # private
   PublicStorePath: /home/data/file/public # public path for every one access e.g. nginx path
   # ServerURL: "https://promotion.studyfor.work"
-  ServerURL: "https://fjpa.studyfor.work"
+  ServerURL: "https://ttapp.studyfor.work"
   DeleteFileWithCloud: true # whether to delete the cloud files when delete local data | 是否删除本地文件的同时删除云端文件
 
 # You can disable the core rpc if you have already initialized file manager's database.
 CoreRpc:
   Endpoints:
-    - core-rpc:9101
+    - ttapp-core-rpc:9101
   Enabled: true
